<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_psych"
    app:startDestination="@id/testFragment">
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.eisenktest.TestCategory.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.eisenktest.TermsCategory.FragmentTerms"
        android:label="TermsFragment" >
        <action
            android:id="@+id/action_termsFragment_to_termsMainingFragment"
            app:destination="@id/termsMainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsMainingFragment"
        android:name="com.example.eisenktest.TermsCategory.TermsMainingFragment"
        android:label="TermsMainingFragment" >
        <argument
            android:name="meaning"
            app:argType="string" />
        <argument
            android:name="word"
            app:argType="string" />
    </fragment>
</navigation>