<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_psych"
    app:startDestination="@id/testFragment">
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.eisenktest.TestCategory.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.eisenktest.TermsCategory.FragmentTerms"
        android:label="TermsFragment" >
        <action
            android:id="@+id/action_termsFragment_to_termsMainingFragment"
            app:destination="@id/termsMainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsMainingFragment"
        android:name="com.example.eisenktest.TermsCategory.TermsMainingFragment"
        android:label="TermsMainingFragment" >
        <argument
            android:name="meaning"
            app:argType="string" />
        <argument
            android:name="word"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/selectedFragment"
        android:name="com.example.eisenktest.selected.SelectedFragment"
        android:label="SelectedFragment" />
    <fragment
        android:id="@+id/aforizmAuthorFragment"
        android:name="com.example.eisenktest.aforizmAuthor.AforizmAuthorFragment"
        android:label="AforizmAuthorFragment" >
        <action
            android:id="@+id/action_aforizmAuthorFragment_to_aforizmFragment"
            app:destination="@id/aforizmFragment" />
    </fragment>
    <fragment
        android:id="@+id/aforizmFragment"
        android:name="com.example.eisenktest.aforizm.AforizmFragment"
        android:label="AforizmFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/weFragment"
        android:name="com.example.eisenktest.WeFragment"
        android:label="WeFragment" />
    <fragment
        android:id="@+id/startingTestFragment"
        android:name="com.example.eisenktest.eisenk.StartingTestFragment"
        android:label="StartingTestFragment" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.eisenktest.eisenk.QuizFragment"
        android:label="QuizFragment" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.eisenktest.eisenk.ResultFragment"
        android:label="ResultFragment" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.eisenktest.eisenk.InformationFragment"
        android:label="InformationFragment" >
        <action
            android:id="@+id/action_informationFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
</navigation>